name: Tautulli
script_name: tautulli.rb
version: 0.1
required_aethernal_agent_version: ">= 0.2.0"
description: A monitoring and tracking tool for Plex Media Server, formerly Plexpy.
installation_type: global_install
configuration_type: multi_user
plain_name: tautulli
built_in_updater: false
icon:
  name: tautulli.png
  sha256sum: 8c79ebfd44003156cd4ae5032d4be10f3fc0a8c894fe3adf5d59865d2ff2da38
apache_configuration: tautulli.apache.conf.erb
services:
  - tautulli
actions:
  configure_app_user:
    password:
      required: false
      auto_generate: true
    port:
      auto_generate_port: true
    user:
      required: true
      linux_user: true
    display_values:
      - user
      - password
estimated_size_mb: 12
package:
  folder_name: 'tautulli'
  git:
    url: 'https://github.com/tautulli/tautulli'
  apt:
    "1804":
      packages:
        - python
        - python-pip
        - python-setuptools
        - python-pkg-resources
    "2004":
      packages:
        - python3
        - python3-pip
        - python3-setuptools
        - python3-pkg-resources
