[Unit]
Description=Sabnzbd
After=syslog.target network.target

[Service]
Type=simple
ExecStart=%h/apps/sabnzbd/SABnzbd.py --config-file=%h/.config/sabnzbd/sabnzbd.ini
TimeoutStopSec=20
KillMode=process
Restart=on-failure

[Install]
WantedBy=default.target
