name: Olaris Media Server
script_name: olaris.rb
version: 0.1
required_aethernal_agent_version: ">= 0.2.0"
description: Olaris is a free and open-source media server for your personal media collection.
installation_type: local_install
configuration_type: multi_user
apache_configuration: olaris.apache.conf.erb
plain_name: olaris
built_in_updater: false
icon:
  name: olaris.png
  sha256sum: c9f94d309691e755702c3366dc38294d6cd91d52fc38886a1baf501c0f270b5b
services:
  - olaris
actions:
  restart:
    user:
      required: true
      linux_user: true
  uninstall:
    nothing: true
  install_packages:
    user:
      required: true
      linux_user: true
  remove_app_user:
    user:
      required: true
      linux_user: true
  configure_app_user:
    port:
      auto_generate_port: true
      min: 5900
      max: 5999
    user:
      required: true
      linux_user: true
    password:
      required: false
      auto_generate: true
    display_values:
      - user
      - password
estimated_size_mb: 120
package:
  folder_name: olaris
  direct_download:
    url: https://gitlab.com/olaris/olaris-server/-/jobs/artifacts/develop/download?job=dist-linux-amd64
    target_name: olaris.zip
    auto_extract: true
    always_latest: false
