name: Dockerapp
plain_name: dockerapp
script_name: dockerapp.rb
required_aethernal_agent_version: "~> 0.2.0"
version: 0.1
actions:
  claim:
    claim_token:
      required: true
    user:
      required: true
      linux_user: true
  restart:
    user:
      required: true
      linux_user: true
  configure_app_user:
    config_mount:
      required: true
      docker:
        volume: /config
    transcode_mount:
      required: true
      docker:
        volume: /transcode
    media_mount:
      required: true
      docker:
        volume: /data
    auto_generate_uid:
      docker:
        env: PUID
        auto_source: user_id
      required: false
    claim_token:
      docker:
        env: PLEX_CLAIM
      required: true
      hint: You can grab your claim token from https://plex.tv/claim
    dynamic_port:
      docker:
        source: $port/tcp
    fake_port:
      docker:
        source: 32300
      auto_generate: true
    port:
      external_port: host_port
      read_only: true
      docker:
        source: 32400
      required: true
    host_port:
      required: false
    user:
      required: true
      linux_user: true
    display_values:
