name: Filebrowser
script_name: filebrowser.rb
version: 0.1
required_aethernal_agent_version: ">= 0.2.0"
description: Web File Browser which can be used as a middleware or standalone app
installation_type: local_install
configuration_type: multi_user
apache_configuration: filebrowser.apache.conf.erb
plain_name: filebrowser
built_in_updater: false
icon:
  sha256sum: "7a2e7391af709e0050df2dda06afbaf331fc905156b47b7f0328de090c03fbec"
  name: "filebrowser.png"
services:
  - filebrowser
actions:
  restart:
    user:
      required: true
      linux_user: true
  uninstall:
    nothing: true
  install_packages:
    required: true
    linux_user: true
  remove_app_user:
    user:
      required: true
      linux_user: true
  configure_app_user:
    port:
      auto_generate_port: true
      min: 6900
      max: 6999
    user:
      required: true
      linux_user: true
    password:
      required: false
      auto_generate: true
    display_values:
      - user
      - password
estimated_size_mb: 1
package:
  folder_name: filebrowser
  direct_download:
    url: https://github.com/filebrowser/filebrowser/releases/latest/download/linux-amd64-filebrowser.tar.gz
    target_name: linux-amd64-filebrowser.tar.gz
    auto_extract: true
    always_latest: true
