name: Jackett
script_name: jackett.rb
version: 0.1
required_aethernal_agent_version: ">= 0.2.0"
description: Automatic video library manager for tv shows
installation_type: local_install
configuration_type: multi_user
apache_configuration: jackett.apache.conf.erb
icon:
  name: jackett.png
  sha256sum: cdcd0491cf89bd0ed03c13d6d68ebafc3d1a01a23d3134e2691223cd8a1297ba
plain_name: jackett
services:
  - jackett
actions:
  restart:
    user:
      required: true
      linux_user: true
  uninstall:
    nothing: true
  install_packages:
    user:
      required: true
      linux_user: true
  remove_app_user:
    user:
      required: true
      linux_user: true
  configure_app_user:
    port:
      auto_generate_port: true
      min: 6600
      max: 6699
    user:
      required: true
      linux_user: true
    password:
      required: false
      auto_generate: true
    return_values:
      - password
      - port
    display_values:
      - user
      - password
estimated_size_mb: 18
package:
  folder_name: jackett
  direct_download:
    url: https://github.com/Jackett/Jackett/releases/download/v0.17.933/Jackett.Binaries.LinuxAMDx64.tar.gz
    target_name: Jackett.Binaries.LinuxAMDx64.tar.gz
    auto_extract: true
    always_latest: false
