name: Medusa
script_name: medusa.rb
version: 0.1
required_aethernal_agent_version: ">= 0.2.0"
description: Automatic Video Library Manager for TV Shows. It watches for new episodes of your favorite shows, and when they are posted it does its magic
installation_type: local_install
configuration_type: multi_user
apache_configuration: medusa.apache.conf.erb
icon:
  name: medusa.png
  sha256sum: d7d0c7c40a1decd6cd02468399288e2b9945d7a12f489af31fcbe02dfa6a9bf4
plain_name: medusa
services:
  - medusa
actions:
  restart:
    user:
      required: true
      linux_user: true
  uninstall:
    nothing: true
  install_packages:
    user:
      required: true
      linux_user: true
  remove_app_user:
    user:
      required: true
      linux_user: true
  configure_app_user:
    port:
      auto_generate_port: true
      min: 6700
      max: 6799
    user:
      required: true
      linux_user: true
    password:
      required: false
      auto_generate: true
    return_values:
      - password
      - port
    display_values:
      - user
      - password
estimated_size_mb: 18
package:
  folder_name: medusa
  direct_download:
    url: https://github.com/pymedusa/Medusa/archive/v0.3.16.tar.gz
    target_name: Medusa-0.3.16.tar.gz
    auto_extract: true
    always_latest: false
